.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    position: relative;
    overflow: hidden;
    background-color: transparent;

    &.full-column {
        grid-template-columns: repeat(1, 1fr);
        height: 590px;
    }

    @media (max-width: 1600px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 1440px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1310px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1180px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 720px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.video-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 360px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.video-url {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 4px;
}

.non-info {
    position: relative;
    top: 50%;
    transform: translateY(-30px);
    margin: 0 auto;
    width: 100%;
    display: block;
    font-size: 22px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    text-align: center;
}